# ShoppingList

./: README.md
JSF_ShoppingList/: pom.xml
JSF_ShoppingList/Recipes/CreamyHummusPastaBake/: CreamyHummusPastaBakeENG.txt
JSF_ShoppingList/Recipes/DoubleChocolateGranola/: DoubleChocolateGranolaENG.txt
JSF_ShoppingList/Recipes/One-PotCreamyMushroomPasta/: One-PotCreamyMushroomPastaENG.txt
JSF_ShoppingList/src/main/java/com/jsf/shoppingList/: AddIngredientBean.java  AddRecipesBean.java  Index.java  RecipeBean.java  RecipesListBean.java  ShoppingListBean.java
JSF_ShoppingList/src/main/java/com/jsf/shoppingList/DataLayer/: AltIngredients.java  AltUnitValue.java  DbConnect.java  Ingredients.java  Recipes.java  Unit.java
JSF_ShoppingList/src/main/java/com/jsf/shoppingList/Utils/: ConvertToFraction.java
JSF_ShoppingList/src/main/webapp/: navigation.xhtml  shoppingList.xhtml
JSF_ShoppingList/src/main/webapp/WEB-INF/: web.xml
JSF_ShoppingList/src/main/webapp/resources/css/: style.css
